# MTZ-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/MTZ/mountainz/: MountainzApplication.java
src/main/java/MTZ/mountainz/domain/badge/entity/: Badge.java  MemberBadge.java
src/main/java/MTZ/mountainz/domain/badge/repository/: BadgeRepository.java  MemberBadgeRepository.java
src/main/java/MTZ/mountainz/domain/certification/controller/: CertificationController.java
src/main/java/MTZ/mountainz/domain/certification/dto/: CertificationPhotoListDto.java  certificationPhotoListDto.java
src/main/java/MTZ/mountainz/domain/certification/dto/request/: CertificationRequestDto.java  PhotoFilterRequestDto.java
src/main/java/MTZ/mountainz/domain/certification/dto/response/: CertificationFilterResponseDto.java  CertificationPhotoListResponseDto.java
src/main/java/MTZ/mountainz/domain/certification/entity/: Certification.java
src/main/java/MTZ/mountainz/domain/certification/repository/: CertificationRepository.java  CertificationRepositoryCustom.java  CertificationRepositoy.java
src/main/java/MTZ/mountainz/domain/certification/service/: CertificationService.java
src/main/java/MTZ/mountainz/domain/detailPageOne/controller/: DetailPageOneController.java
src/main/java/MTZ/mountainz/domain/detailPageOne/dto/request/: FilterRequestDto.java  KeywordRequestDto.java  QuizRequestDto.java
src/main/java/MTZ/mountainz/domain/detailPageOne/dto/response/: DetailPageOneResponseDto.java
src/main/java/MTZ/mountainz/domain/detailPageOne/service/: DetailPageOneService.java
src/main/java/MTZ/mountainz/domain/detailPageTwo/controller/: DetailPageTwoController.java
src/main/java/MTZ/mountainz/domain/detailPageTwo/dto/response/: CertificationResponseDto.java  DetailPageTwoResponseDto.java  detailPageTwoResponseDto.java
src/main/java/MTZ/mountainz/domain/detailPageTwo/service/: DetailPageTwoService.java
src/main/java/MTZ/mountainz/domain/like/entity/: Like.java  Likes.java
src/main/java/MTZ/mountainz/domain/like/likeResponseDto/: LikesResponseDto.java
src/main/java/MTZ/mountainz/domain/like/repository/: LikesRepository.java
src/main/java/MTZ/mountainz/domain/mainPage/controller/: MainPageController.java
src/main/java/MTZ/mountainz/domain/mainPage/dto/: MainPageResponseDto.java
src/main/java/MTZ/mountainz/domain/mainPage/service/: MainPageService.java
src/main/java/MTZ/mountainz/domain/member/controller/: MemberController.java  SocialController.java
src/main/java/MTZ/mountainz/domain/member/dto/request/: EmailConfirmDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  MemberRequest.java  MemberRequestDto.java  NickNameConfirmDto.java
src/main/java/MTZ/mountainz/domain/member/dto/response/: LoginResponseDto.java  MemberResponse.java  SignupResponseDto.java
src/main/java/MTZ/mountainz/domain/member/entity/: Authority.java  Member.java  RefreshToken.java
src/main/java/MTZ/mountainz/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/MTZ/mountainz/domain/member/service/: KakaoUserService.java  MemberService.java
src/main/java/MTZ/mountainz/domain/mountain/controller/: MountainController.java
src/main/java/MTZ/mountainz/domain/mountain/dto/request/: MountainRequest.java  MountainRequestDto.java
src/main/java/MTZ/mountainz/domain/mountain/dto/response/: MountainListDto.java  MountainResponse.java  MountainResponseDto.java
src/main/java/MTZ/mountainz/domain/mountain/entity/: Img.java  Mountain.java
src/main/java/MTZ/mountainz/domain/mountain/repository/: ImgRepository.java  MountainRepository.java  MountainRepositoryCustom.java
src/main/java/MTZ/mountainz/domain/mountain/service/: MountainService.java
src/main/java/MTZ/mountainz/domain/myPage/controller/: MyPageController.java
src/main/java/MTZ/mountainz/domain/myPage/dto/: MemberBadgeResponseDto.java  MyPageRequestDto.java  MyPageResponseDto.java
src/main/java/MTZ/mountainz/domain/myPage/service/: MyPageService.java
src/main/java/MTZ/mountainz/domain/queryDSL/: CertificationRepositoryImpl.java  MountainRepositoryImpl.java  QuerydslConfig.java
src/main/java/MTZ/mountainz/domain/quiz/entity/: Quiz.java
src/main/java/MTZ/mountainz/domain/tag/dto/: TagResponseDto.java
src/main/java/MTZ/mountainz/domain/tag/entity/: Tag.java
src/main/java/MTZ/mountainz/domain/tag/repository/: TagRepository.java
src/main/java/MTZ/mountainz/global/configuration/: SwaggerConfig.java
src/main/java/MTZ/mountainz/global/dto/: Error.java  GlobalResDto.java  ResponseDto.java  TokenDto.java
src/main/java/MTZ/mountainz/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RequestException.java
src/main/java/MTZ/mountainz/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/MTZ/mountainz/global/nginx/: NginxController.java
src/main/java/MTZ/mountainz/global/queryDSL/: CertificationRepositoryImpl.java  MountainRepositoryImpl.java  QuerydslConfig.java
src/main/java/MTZ/mountainz/global/redis/: RedisConfig.java
src/main/java/MTZ/mountainz/global/s3/: CommonUtils.java  S3Config.java
src/main/java/MTZ/mountainz/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/MTZ/mountainz/security/: WebSecurityConfig.java
src/main/resources/: application-port1.yml  application-port2.yml  application.yml  logback-spring.xml
src/test/java/MTZ/mountainz/: MountainzApplicationTests.java
src/test/java/MTZ/mountainz/domain/member/controller/: MemberControllerTest.java
